{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orionsystem",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "orionsystem"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "REPLACE_WITH_YOUR_HYPERDRIVE_ID"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
}
