{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orionsystem",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "orionsystem"
    }
  ],
  "hyperdrive": [
    {
      
      "binding": "HYPERDRIVE",
      "id": "b2de08805f30431781d10139589db6c1",
      "localConnectionString": "postgresql://postgres.yxgfumvkxvxkpgxdhigr:%40%40Amosurfar2026@aws-1-us-west-2.pooler.supabase.com:6543/postgres"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
}
